# brew

./: .gitignore  pom.xml
src/main/java/com/littlebigcompany/brew/controller/: HomeController.java
src/main/java/com/littlebigcompany/brew/domain/: Customer.java
src/main/java/com/littlebigcompany/brew/repositories/: CustomerRepository.java
src/main/resources/: data.sql  log4j.xml  schema.sql
src/main/resources/locale/: messages_fr_FR.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/fragment/: footer.html  header.html  main.html  menu.html
src/test/resources/: log4j.xml
